<?php
return [
    'Administrator'      => 'Администратор',
    'Content Manager'    => 'Контент-менеджер',
    'Administrate panel' => 'Доступ к панели администратора',
    'User management'    => 'Управление пользователями',
    'Cache management'   => 'Управление кешированием',
    'Content management' => 'Управление контентом',
    'Setting management' => 'Управление настройками',
    'Backend menu'       => 'Меню администратора',
    'Settings'           => 'Настройки',
    'Roles'              => 'Роли',
    'Permissions'        => 'Разрешения',
    'Rbac'               => 'Уровни доступа',
    'Users list'         => 'Список пользователей',
    'Users'              => 'Пользователи',
    'Content'            => 'Контент',
    'Pages'              => 'Страницы',
    'Reference Types'    => 'Типы справочников',
    'Main page'          => 'Главная страница',
];